{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PokeAPISrc": "https://pokeapi.co/api/v2/",
    "FunTranslationsSrc": "https://api.funtranslations.com/translate/",
    "bShowErrors" : false
  }
}
